apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.18'

    testCompile(
//            'junit:junit:4.12',
            'org.testng:testng:6.11'
    )
}

// TestNGOptions: https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/testing/testng/TestNGOptions.html

task testngTestXml(type: Test, dependsOn: 'test') {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
