apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile(
//            'junit:junit:4.12',
            'org.testng:testng:6.11',
            'org.apache-extras.beanshell:bsh:2.0b6'
    )
}

// TestNGOptions: https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/testing/testng/TestNGOptions.html

task testngTestXml(type: Test, dependsOn: 'test') {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
